# Scheduler

./: Scheduler.sln
Scheduler/: Program.cs  Scheduler.csproj
Scheduler.Client/: Scheduler.Client.csproj  _Imports.razor
Scheduler.Client/Pages/: Diary.razor
Scheduler/Components/: App.razor  _Imports.razor
Scheduler/Components/Layout/: NavMenu.razor
Scheduler/Components/Pages/: Home.razor
Scheduler/Properties/: launchSettings.json
