<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Client\Scheduler.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.19" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="30.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.2.7" />
  </ItemGroup>

</Project>
